#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/stockproject
#spring.datasource.username=cheikhbi
#spring.datasource.password=Mamankhady10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecureshhfozmzkfksllzol
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
server.port=9090

#Configuration de PostgeSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/df9vvm6grn036b
spring.datasource.username=tglipqvjhoyact
spring.datasource.password=c2b4e9d2ffe4850ff0fba1cc42440fd21631985de27fbeb4e6bc81ef0697e694
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update